# sistema-orcamentos-de-campanhas-we

./: CampaignBudgetingAPI.slnx  Dockerfile  README.md
CampaignBudgetingAPI/: CampaignBudgetingAPI.csproj  Program.cs  appsettings.json
CampaignBudgetingAPI/Controllers/: CampaignsController.cs  ClientsController.cs  UsersController.cs
CampaignBudgetingAPI/Data/: AppDbContext.cs
CampaignBudgetingAPI/Data/Configurations/: CampaignConfiguration.cs  ClientConfiguration.cs  UserConfiguration.cs
CampaignBudgetingAPI/Models/DTOs/: CampaignCreateRequest.cs  CampaignResponse.cs  CampaignUpdateRequest.cs  ClientCreateRequest.cs  ClientResponse.cs  ClientUpdateRequest.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
CampaignBudgetingAPI/Models/Entities/: Campaign.cs  Client.cs  Entity.cs  User.cs
CampaignBudgetingAPI/Models/ValueObjects/: UserType.cs
CampaignBudgetingAPI/Properties/: launchSettings.json
CampaignBudgetingAPI/Shared/: DomainException.cs  ExceptionMiddleware.cs  MappingProfile.cs  ResponseFactory.cs  SwaggerExtensions.cs
sql/: create_campaigns.sql  create_clients.sql  create_users.sql
